{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  }
}
